#include <iostream>
using namespace std;


/*
题目描述：
虚拟机器人复制，第一天生产一个成熟的机器人，成熟机器人每一天可以生一个新的机器人，新的机器人3天可变成成熟机器人。
问n天后有多少个机器人?  天数和机器人数关系如下：
1   2   3   4   5   6
1   2   3   4   6   9
*/

/*
解题思路：
顺着题目给出的天数和机器人数量之间的关系继续递推下去，寻找天数和机器人数量之间的关系
1   2   3   4   5   6   7   8   9   10
1   2   3   4   6   9   13  19  28  41

可以发现关系 f[i] = f[i-1] + f[i-3]   f[i] 代表第i天机器人的数量
上述状态转移方程可以理解为：第i天的机器人数量 = 第i-1天的机器人数量 + 第i-3天的机器人数量
因为第i-3天的机器人数量到今天已经成为成熟机器人，并且每个成熟的机器人都可以生出一个新的机器人
*/

const int N = 101;
int f[N];

int main() {
    f[1] = 1;
    f[2] = 2;
    f[3] = 3;
    for (int i = 4; i < N; i++) {
        f[i] = f[i-1] + f[i-3];
    }
    int n;
    cout << "please input the n (means n'th day):" << endl;
    cin >> n;
    cout << f[n] << endl;
    return 0;
}